0 HEAD
1 SOUR LIFELINES 3.0.62
1 DEST ANY
1 DATE 1 JAN 2015
2 TIME 19:10
1 SUBM
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
0 @E1@ EVEN
1 REFN Official State Marriage
1 DATE October 16 1956
1 PLAC Heilbronn
1 INDI
2 NAME Sofie/Simpson
2 ROLE
1 SOUR Sofie Simpson's Family Bible
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 31 OCT 1994
2 PLAC Boston,MA,USA
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 25 AUG 1956
2 PLAC Crailsheim,Baden-Wurttenberg,W.Germany
1 EVEN @E1@
1 CHIL @I241@
1 CHIL @I5@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 12 SEP 1990
1 CHIL @I7@
1 CHIL @I262@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 8 JAN 1949
1 CHIL @I16@
1 CHIL @I18@
1 CHIL @I17@
1 CHIL @I144@
1 CHIL @I2@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1921
2 PLAC
2 SOUR
1 CHIL @I12@
1 CHIL @I3@
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 28 OCT 1920
2 PLAC Rossfeld,Baden-Wurttenberg,Germany
2 SOUR @S1@
1 CHIL @I257@
1 CHIL @I259@
1 CHIL @I4@
1 CHIL @I258@
1 CHIL @I260@
1 CHIL @I261@
1 CHIL @I20@
0 @F7@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 MARR
2 DATE 1915
2 PLAC
2 SOUR
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I8@
1 CHIL @I19@
0 @F8@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I23@
1 CHIL @I22@
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 DIV
2 DATE
0 @I1@ INDI
1 NAME Mark James /Simpson
1 SEX M
1 BIRT
2 DATE 11 SEP 1970 08:02 EST
2 PLAC Norwood,Norforlk Co.,MA,USA
1 FAMC @F2@
1 FAMS @F1@
0 @I2@ INDI
1 NAME Wendy Marie /Mastandrea/
2 TYPE changed
1 NAME Wanda Maria /Mastandra/
2 TYPE birth
1 SEX F
1 BIRT
2 DATE 30 JAN 1971
2 PLAC Hollis,Queens,NY,USA
1 FAMC @F4@
1 FAMS @F1@
0 @I3@ INDI
1 NAME William James /Simpson/
1 SEX M
1 BIRT
2 DATE 12 SEP 1925
2 PLAC Wrentham,Norfolk Co.,MA,USA
1 DEAT
2 DATE 10 APR 2010 ~17:00 EST
2 PLAC Franklin,Norfolk Co.,MA,USA
1 FAMC @F5@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sofie Marie /Ley/
1 SEX F
1 BIRT
2 DATE 15 SEP 1924
2 PLAC Maulach,Baden-Wirttenberg,Germany
3 NOTE Maulach is now part of Crailsheim
1 DEAT
2 DATE 24 JAN 2010 ~05:00 EST
2 PLAC Franklin, MA, USA
1 FAMC @F6@
1 FAMS @F2@
0 @I5@ INDI
1 NAME Karl William /Simpson/
1 SEX M
1 BIRT
2 DATE 22 JUL 1963
2 PLAC Norwood,Norfolk Co.,MA,USA
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Maureen /Buchanio/
1 SEX F
1 BIRT
2 DATE 26 AUG 1968
1 FAMC @F97@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Rebecca Lynn /Simpson/
1 SEX F
1 BIRT
2 DATE 16 JAN 1998
2 PLAC Norwood, Norfolk Co., MA, USA
1 FAMC @F3@
0 @I8@ INDI
1 NAME Giuseppe /Mastandrea/
1 SEX M
1 BIRT
2 DATE 16 FEB 1925
1 NATU
1 DEAT
2 DATE 17 DEC 2013 04:15 EST
2 PLAC Mineola, NY, USA
1 FAMC @F7@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Maria /D'Agostino/
1 SEX F
1 BIRT
2 DATE 28 SEPT 1930
1 IMMI @X1@
1 FAMC @F45@
1 FAMS @F4@
0 @S1@ SOUR
1 REFN ahnen-sml
1 TITL Ahnentafel for Sofie Ley
1 AUTH Sofie Ley
1 NOTE This was done by Sofie when she was in school.  The government of
1 NOTE Germany at the time was very interested in pedigree.
0 @S2@ SOUR
1 REFN fb-mcnally
1 TITL McNally Family Bible
1 AUTH
1 NOTE The dates found in this source are from several sources since the
1 NOTE date range is so great.
0 @S3@ SOUR
1 REFN gs-franklin
1 TITL Franklin Cemetary
1 NOTE The source of this information are gravestones found in the
1 NOTE Franklin Cemetary on Beaver Street in Franklin, MA, USA
0 @X1@ IMMI
1 DATE 1948
1 PLACE New York, New York, USA
1 REFN
0 @X2@ NOTE Adopted Children of sister and emmigrated back to Ireland
1 REFN
0 @X3@ NOTE never married
1 REFN
0 @F10@ FAM
1 HUSB @I145@
1 WIFE @I146@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I26@
1 CHIL @I147@
1 CHIL @I148@
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I17@
1 MARR
2 DATE 1 JUN 1990
2 PLAC Garden City,NY,USA
2 SOUR
1 CHIL @I27@
0 @F12@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 MARR
2 DATE 11 May 1880
2 PLAC Crailshausen
2 SOUR @S1@
1 CHIL @I15@
0 @F13@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 17 SEP 1839
2 PLAC Herrentierbach
2 SOUR @S1@
1 CHIL @I28@
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 MARR
2 DATE 13 AUG 1805
2 PLAC Herrentierbach
2 SOUR @S1@
1 CHIL @I30@
0 @F15@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR
2 DATE 3 JUL 1800
2 PLAC Herrentierbach
2 SOUR @S1@
1 CHIL @I31@
0 @F16@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE 6 MAY 1851
2 PLAC Rinderfeld
2 SOUR @S1@
1 CHIL @I29@
0 @F17@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 6 MAY 1800
2 PLAC Buchenbach
2 SOUR @S1@
1 CHIL @I36@
0 @F18@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 MARR
2 DATE 14 FEB 1828
2 PLAC Rinderfeld
2 SOUR @S1@
1 CHIL @I37@
0 @F19@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 MARR
2 DATE 29 JUL 1890
2 PLAC Maulach
2 SOUR
1 CHIL @I14@
1 CHIL @I287@
1 CHIL @I284@
1 CHIL @I285@
1 CHIL @I286@
0 @F20@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 17 JUN 1846
2 PLAC Rossfeld
2 SOUR
1 CHIL @I42@
0 @F21@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 19 MAY 1829
2 PLAC Rossfeld
2 SOUR
1 CHIL @I44@
0 @F22@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
2 DATE 3 AUG 1824
2 PLAC Hassfelden
2 SOUR @S1@
1 CHIL @I45@
0 @F23@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 MARR
2 DATE 7 JUN 1884
2 PLAC Crailsheim
2 SOUR
1 CHIL @I43@
0 @F24@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR
2 DATE 5 MAY 1824
2 PLAC Crailsheim
2 SOUR @S1@
1 CHIL @I50@
0 @F25@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 MARR
2 DATE 8 MAY 1827
2 PLAC Chrailsheim
2 SOUR
1 CHIL @I51@
0 @F26@ FAM
1 HUSB @I56@
1 WIFE @I60@
1 MARR
2 DATE 1900?
2 PLAC
2 SOUR
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
0 @F27@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I57@
0 @F28@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I56@
1 CHIL @I75@
1 CHIL @I76@
0 @F29@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I78@
1 CHIL @I83@
1 CHIL @I82@
1 CHIL @I81@
1 CHIL @I80@
1 CHIL @I79@
0 @F30@ FAM
1 HUSB @I84@
1 WIFE @I81@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I85@
0 @F31@ FAM
1 HUSB @I85@
1 WIFE @I86@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I87@
1 CHIL @I88@
0 @F32@ FAM
1 HUSB @I82@
1 WIFE @I89@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I90@
1 CHIL @I91@
0 @F33@ FAM
1 HUSB @I92@
1 WIFE @I90@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
0 @F34@ FAM
1 HUSB @I96@
1 WIFE @I91@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I97@
0 @F35@ FAM
1 HUSB @I79@
1 WIFE @I98@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I99@
0 @F36@ FAM
1 HUSB @I99@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F37@ FAM
1 HUSB @I74@
1 WIFE @I100@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I101@
0 @F38@ FAM
1 HUSB @I75@
1 WIFE @I102@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
1 CHIL @I107@
0 @F39@ FAM
1 HUSB @I108@
1 WIFE @I72@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
0 @F40@ FAM
1 HUSB @I109@
1 WIFE @I116@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
0 @F41@ FAM
1 HUSB @I122@
1 WIFE @I113@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I123@
0 @F42@ FAM
1 HUSB @I13@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I124@
1 CHIL @I98@
0 @F43@ FAM
1 WIFE @I124@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I125@
0 @F44@ FAM
1 HUSB @I19@
1 WIFE @I127@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I131@
1 CHIL @I126@
1 CHIL @I128@
1 CHIL @I132@
0 @F45@ FAM
1 HUSB @I130@
1 WIFE @I129@
1 MARR
2 DATE 13 OCT 1913
2 PLAC
2 SOUR
1 CHIL @I151@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I9@
1 CHIL @I192@
0 @F46@ FAM
1 HUSB @I131@
1 WIFE @I133@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 DIV
2 DATE
1 CHIL @I134@
1 CHIL @I135@
0 @F47@ FAM
1 HUSB @I126@
1 WIFE @I136@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 DIV
2 DATE
1 CHIL @I137@
0 @F48@ FAM
1 HUSB @I128@
1 WIFE @I138@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I139@
1 CHIL @I140@
0 @F49@ FAM
1 HUSB @I128@
1 WIFE @I141@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I270@
0 @F50@ FAM
1 HUSB @I132@
1 WIFE @I142@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I143@
1 CHIL @I271@
0 @F51@ FAM
1 HUSB @I148@
1 WIFE @I149@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I150@
0 @F52@ FAM
1 HUSB @I154@
1 WIFE @I155@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I130@
1 CHIL @I156@
1 CHIL @I157@
0 @F53@ FAM
1 HUSB @I159@
1 WIFE @I158@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I160@
1 CHIL @I129@
1 CHIL @I161@
1 CHIL @I162@
0 @F54@ FAM
1 HUSB @I163@
1 WIFE @I161@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I164@
1 CHIL @I165@
1 CHIL @I166@
0 @F55@ FAM
1 HUSB @I162@
1 WIFE @I167@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I168@
1 CHIL @I169@
0 @F56@ FAM
1 HUSB @I168@
1 WIFE @I170@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F57@ FAM
1 WIFE @I169@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I172@
1 CHIL @I171@
0 @F58@ FAM
1 HUSB @I173@
1 WIFE @I156@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I176@
0 @F59@ FAM
1 HUSB @I177@
1 WIFE @I157@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I178@
0 @F60@ FAM
1 HUSB @I179@
1 WIFE @I151@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I180@
1 CHIL @I181@
0 @F61@ FAM
1 HUSB @I152@
1 WIFE @I182@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I183@
0 @F62@ FAM
1 WIFE @I184@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I182@
0 @F63@ FAM
1 HUSB @I183@
1 WIFE @I185@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I186@
1 CHIL @I187@
0 @F64@ FAM
1 HUSB @I153@
1 WIFE @I188@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I189@
0 @F65@ FAM
1 HUSB @I190@
1 WIFE @I189@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I191@
0 @F66@ FAM
1 HUSB @I193@
1 WIFE @I18@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F67@ FAM
1 HUSB @I194@
1 WIFE @I195@
1 MARR
2 DATE 24 FEB 1895
2 PLAC
2 SOUR Family Bible
1 CHIL @I10@
1 CHIL @I196@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I301@
0 @F68@ FAM
1 HUSB @I196@
1 WIFE @I299@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I203@
1 CHIL @I202@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I201@
1 CHIL @I206@
0 @F69@ FAM
1 HUSB @I199@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I207@
1 CHIL @I200@
0 @F70@ FAM
1 HUSB @I197@
1 WIFE @I300@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I210@
1 CHIL @I209@
1 CHIL @I208@
0 @F71@ FAM
1 HUSB @I250@
1 WIFE @I251@
1 MARR
2 DATE 24 FEB 1874
2 PLAC
2 SOUR @S2@
1 CHIL @I211@
1 CHIL @I195@
1 CHIL @I249@
1 CHIL @I213@
1 CHIL @I212@
1 CHIL @I214@
1 CHIL @I215@
1 CHIL @I255@
1 CHIL @I25@
1 CHIL @I256@
0 @F72@ FAM
1 HUSB @I216@
1 WIFE @I211@
1 MARR
2 DATE 30 DEC 1896
2 PLAC
2 SOUR Family Bible
1 CHIL @I219@
1 CHIL @I218@
1 CHIL @I217@
0 @F73@ FAM
1 HUSB @I220@
1 WIFE @I214@
1 MARR
2 DATE 18 JUN 1917
2 PLAC
2 SOUR Family Bible
1 CHIL @I221@
0 @F74@ FAM
1 HUSB @I222@
1 WIFE @I215@
1 MARR
2 DATE 22 APR 1908
2 PLAC
2 SOUR
0 @F75@ FAM
1 HUSB @I226@
1 WIFE @I227@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I223@
1 CHIL @I11@
0 @F76@ FAM
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I228@
1 CHIL @I226@
0 @F77@ FAM
1 HUSB @I228@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I229@
1 CHIL @I230@
0 @F78@ FAM
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I227@
1 CHIL @I231@
1 CHIL @I232@
1 CHIL @I233@
1 CHIL @I234@
1 CHIL @I235@
0 @F79@ FAM
1 HUSB @I236@
1 WIFE @I233@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I243@
1 CHIL @I245@
1 CHIL @I246@
1 CHIL @I244@
0 @F80@ FAM
1 HUSB @I237@
1 WIFE @I235@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I238@
1 CHIL @I239@
1 CHIL @I242@
0 @F81@ FAM
1 HUSB @I240@
1 WIFE @I238@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F82@ FAM
1 HUSB @I247@
1 WIFE @I245@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F83@ FAM
1 HUSB @I248@
1 WIFE @I230@
1 MARR
2 DATE 1918
2 PLAC
2 SOUR
0 @F84@ FAM
1 HUSB @I252@
1 WIFE @I253@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I250@
1 CHIL @I254@
0 @F85@ FAM
1 HUSB @I264@
1 WIFE @I263@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I331@
1 CHIL @I332@
0 @F86@ FAM
1 HUSB @I265@
1 WIFE @I266@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I319@
1 CHIL @I325@
1 CHIL @I320@
1 CHIL @I321@
1 CHIL @I322@
1 CHIL @I323@
1 CHIL @I324@
0 @F87@ FAM
1 HUSB @I267@
1 WIFE @I257@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I263@
0 @F88@ FAM
1 HUSB @I126@
1 WIFE @I268@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I282@
0 @F89@ FAM
1 HUSB @I261@
1 WIFE @I272@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I274@
1 CHIL @I273@
1 CHIL @I275@
0 @F90@ FAM
1 HUSB @I275@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I276@
0 @F91@ FAM
1 HUSB @I274@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I277@
1 CHIL @I278@
0 @F92@ FAM
1 HUSB @I273@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F93@ FAM
1 HUSB @I273@
1 WIFE @I279@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I281@
0 @F94@ FAM
1 HUSB @I283@
1 WIFE @I268@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 DIV
2 DATE <2006
1 CHIL @I269@
0 @F95@ FAM
1 HUSB @I293@
1 WIFE @I259@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I329@
1 CHIL @I288@
0 @F96@ FAM
1 HUSB @I289@
1 WIFE @I288@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I291@
1 CHIL @I292@
1 CHIL @I290@
0 @F97@ FAM
1 HUSB @I294@
1 WIFE @I280@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I296@
1 CHIL @I6@
1 CHIL @I295@
0 @F98@ FAM
1 HUSB @I239@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I298@
1 CHIL @I297@
0 @F99@ FAM
1 HUSB @I302@
1 WIFE @I303@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I280@
1 CHIL @I304@
1 CHIL @I305@
0 @I10@ INDI
1 NAME Leon /Simpson/
1 SEX M
1 BIRT
2 DATE JUN 1895
2 PLAC
1 DEAT
2 DATE 1957
2 PLAC
1 FAMC @F67@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Mary /Gillespie/
1 SEX F
1 BIRT
2 DATE 27 Oct 1903
2 PLAC Franklin, MA, USA
1 DEAT
2 DATE Nov 1991
2 PLAC Framingham, MA, USA
1 FAMC @F75@
1 FAMS @F5@
0 @I12@ INDI
1 NAME Margret /Simpson/
1 SEX F
1 BIRT
2 DATE 9 MAY 1922
1 FAMC @F5@
0 @I13@ INDI
1 NAME ? /Battista/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F42@
0 @I14@ INDI
1 NAME Pauline Karoline /Wirth/
1 SEX F
1 BIRT
2 DATE 27 MAY 1894
2 PLAC Maulach,Baden-Wurttenberg,Germany
2 NOTE Maulach is part of Crailsheim now.
1 DEAT
2 DATE 29 SEP 1977
2 PLAC Oelhaus,Baden-Wurttenberg,W.Germany
2 NOTE Oelhaus is part of Crailsheim
1 SOUR @S1@
1 FAMC @F19@
1 FAMS @F6@
0 @I15@ INDI
1 NAME Gottlob /Ley/
1 SEX M
1 BIRT
2 DATE 31 DEC 1884
2 PLAC Crailshausen
1 DEAT
2 DATE 23 AUG 1958
2 PLAC Maulach,Baden-Wurttenberg,Germany
1 SOUR @S1@
1 FAMC @F12@
1 FAMS @F6@
0 @I16@ INDI
1 NAME Sylvana /Mastandrea
1 NAME Sylvia /Mastandrea
2 TYPE birth
1 SEX F
1 BIRT
2 DATE 22 SEPT 1950
1 FAMC @F4@
0 @I17@ INDI
1 NAME Maddalena /Mastandrea/
1 NAME Madeleine /Mastandrea/
1 SEX F
1 BIRT
2 DATE 26 JUN 1960
1 FAMC @F4@
1 FAMS @F11@
0 @I18@ INDI
1 NAME Angela /Mastandrea/
1 SEX F
1 BIRT
2 DATE 11 FEB 1956
1 FAMC @F4@
1 FAMS @F66@
0 @I19@ INDI
1 NAME Luigi /Mastandrea/
1 SEX M
1 BIRT
2 DATE 5 MAY 1929
1 DEAT
2 DATE 17 JULY 2014 20:42 EDT
2 PLAC Port Washington, NY, USA
1 FAMC @F7@
1 FAMS @F44@
0 @I20@ INDI
1 NAME Gertrude /Ley/
1 SEX F
1 BIRT
2 DATE 21 FEB 1931
1 DEAT
2 DATE 2005
1 FAMC @F6@
1 FAMS @F8@
0 @I21@ INDI
1 NAME James /Walker/
1 SEX M
1 FAMS @F8@
0 @I22@ INDI
1 NAME Thomas /Walker/
1 SEX M
1 FAMC @F8@
0 @I23@ INDI
1 NAME Sally /Walker/
1 SEX F
1 FAMC @F8@
1 FAMS @F9@
0 @I24@ INDI
1 NAME /Reed/
1 SEX M
1 FAMS @F9@
0 @I25@ INDI
1 NAME Alice Gertrude /McNally/
1 SEX F
1 BIRT
2 DATE 19 DEC 1890
2 PLAC
1 DEAT
2 DATE 9 APR 1994
2 PLAC
1 FAMC @F71@
0 @I26@ INDI
1 NAME Joshua /London/
1 SEX M
1 BIRT
2 DATE 16 FEB 1963
1 FAMC @F10@
1 FAMS @F11@
0 @I27@ INDI
1 NAME Joseph Laurence /London/
1 SEX M
1 BIRT
2 DATE 26 MAR 1996
1 FAMC @F11@
0 @I28@ INDI
1 NAME Johann Michael /Ley/
1 SEX M
1 BIRT
2 DATE 3 FEB 1849
2 PLAC Simmetshausen
1 DEAT
2 DATE 10 DEC 1908
2 PLAC Crailshausen
1 SOUR @S1@
1 FAMC @F13@
1 FAMS @F12@
0 @I29@ INDI
1 NAME Eva Rosine /Keidel/
1 SEX F
1 BIRT
2 DATE 11 MAR 1860
2 PLAC Rinderfeld
1 DEAT
2 DATE 11 MAR 1925
2 PLAC Crailshausen
1 SOUR @S1@
1 FAMC @F16@
1 FAMS @F12@
0 @I30@ INDI
1 NAME Johann Friederich /Ley/
1 SEX M
1 BIRT
2 DATE 20 JUL 1816
2 PLAC Simmetshausen
1 DEAT
2 DATE 3 JUL 1891
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMC @F14@
1 FAMS @F13@
0 @I31@ INDI
1 NAME Anna Sofie Barbara /Steuiler/
1 SEX F
1 BIRT
2 DATE 14 MAR 1824
2 PLAC Simmetshausen
1 DEAT
2 DATE 13 MAR 1876
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMC @F15@
1 FAMS @F13@
0 @I32@ INDI
1 NAME Georg Micheal /Ley/
1 SEX M
1 BIRT
2 DATE 7 JUN 1765
2 PLAC Dormenz
1 DEAT
2 DATE 4 MAR 1828
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMS @F14@
0 @I33@ INDI
1 NAME Anna Maria /Berg/
1 SEX F
1 BIRT
2 DATE 27 FEB 1780
2 PLAC Mittelbach
1 DEAT
2 DATE 10 FEB 1845
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMS @F14@
0 @I34@ INDI
1 NAME Johann Georg /Steuiler/
1 SEX M
1 BIRT
2 DATE 20 SEPT 1778
2 PLAC Simmetshausen
1 DEAT
2 DATE 17 OCT 1841
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMS @F15@
0 @I35@ INDI
1 NAME Anna Sofie /Franz/
1 SEX F
1 BIRT
2 DATE 23 JAN 1786
2 PLAC Gailrot
1 DEAT
2 DATE 19 FEB 1838
2 PLAC Simmetshausen
1 SOUR @S1@
1 FAMS @F15@
0 @I36@ INDI
1 NAME Johann Martin /Keidel/
1 SEX M
1 BIRT
2 DATE 10 MAY 1819
2 PLAC Herbsthausen
1 DEAT
2 DATE 8 MAY 1892
2 PLAC Crailshausen
1 SOUR @S1@
1 FAMC @F17@
1 FAMS @F16@
0 @I37@ INDI
1 NAME Helene Margerete /Noerr/
1 SEX F
1 BIRT
2 DATE 4 MAR 1829
2 PLAC Rinderfield
1 DEAT
2 DATE 5 JUL 1900
2 PLAC Crailshausen
1 SOUR @S1@
1 FAMC @F18@
1 FAMS @F16@
0 @I38@ INDI
1 NAME Georg Ludwig /Keidel/
1 SEX M
1 BIRT
2 DATE 15 JUN 1770
2 PLAC Herbsthausen
1 DEAT
2 DATE 17 MAY 1831
2 PLAC Herbstausen
1 SOUR @S1@
1 FAMS @F17@
0 @I39@ INDI
1 NAME Siedrike /Stapf/
1 SEX F
1 BIRT
2 DATE 10 MAY 1776
2 PLAC Buchenbach
1 DEAT
2 DATE 28 FEB 1844
2 PLAC Herbsthausen
1 SOUR @S1@
1 FAMS @F17@
0 @I40@ INDI
1 NAME Johann P /Noerr/
1 SEX M
1 BIRT
2 DATE 2 JUL 1786
2 PLAC Dunzendorf
1 DEAT
2 DATE 24 JUL 1846
2 PLAC Rinderfeld
1 SOUR @S1@
1 FAMS @F18@
0 @I41@ INDI
1 NAME Anna /Noerr/
1 SEX F
1 BIRT
2 DATE 11 FEB 1798
2 PLAC Rinderfeld
1 DEAT
2 DATE 15 SEPT 1855
2 PLAC Rinderfeld
1 SOUR @S1@
1 FAMS @F18@
0 @I42@ INDI
1 NAME Karl Kristof /Wirth/
1 SEX M
1 BIRT
2 DATE 25 JUN 1862
2 PLAC Maulach
1 DEAT
2 DATE 18 JAN 1950
2 PLAC Maulach
1 SOUR @S1@
1 FAMC @F20@
1 FAMS @F19@
0 @I43@ INDI
1 NAME Babette Margarete R /Schaifer/
1 SEX F
1 BIRT
2 DATE 31 MAR 1865
2 PLAC Ingersheim
1 DEAT
2 DATE 22 JAN 1945
2 PLAC Maulach
1 SOUR @S1@
1 FAMC @F23@
1 FAMS @F19@
0 @I44@ INDI
1 NAME Joseph Friederich Heinrich Gottlob /Wirth/
1 SEX M
1 BIRT
2 DATE 19 MAR 1830
2 PLAC Maulach
1 DEAT
2 DATE 29 AUG 1908
2 PLAC Maulach
1 SOUR @S1@
1 FAMC @F21@
1 FAMS @F20@
0 @I45@ INDI
1 NAME Katherine Magdelene /Hanselmann/
1 SEX F
1 BIRT
2 DATE 22 OCT 1832
2 PLAC Hassfelden
1 DEAT
2 DATE 11 MAY 1887
2 PLAC Sustered
1 SOUR @S1@
1 FAMC @F22@
1 FAMS @F20@
0 @I46@ INDI
1 NAME Gottlob David /Wirth/
1 SEX M
1 BIRT
2 DATE 8 JUL 1804
2 PLAC Finsterrot
1 DEAT
2 DATE 18 MAY 1844
2 PLAC Maulach
1 SOUR @S1@
1 FAMS @F21@
0 @I47@ INDI
1 NAME Anna Marie /Koeder/
1 SEX F
1 BIRT
2 DATE 10 JUN 1802
2 PLAC Maulach
1 DEAT
2 DATE 10 SEPT 1878
2 PLAC Maulach
1 SOUR @S1@
1 FAMS @F21@
0 @I48@ INDI
1 NAME George Micheal Heinrich /Hanselmann/
1 SEX M
1 BIRT
2 DATE 9 OCT 1802
2 PLAC Hassfelden
1 DEAT
2 DATE 30 SEP 1867
2 PLAC Hassfelden
1 SOUR @S1@
1 FAMS @F22@
0 @I49@ INDI
1 NAME Katherine Barbara /Kraft/
1 SEX F
1 BIRT
2 DATE 23 DEC 1800
2 PLAC Hassfelden
1 DEAT
2 DATE 1 APR 1866
2 PLAC Hassfelden
1 SOUR @S1@
1 FAMS @F22@
0 @I50@ INDI
1 NAME George Micheal Friederich /Schaifer/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR @S1@
1 FAMC @F24@
1 FAMS @F23@
0 @I51@ INDI
1 NAME /Wieser/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR @S1@
1 FAMC @F25@
1 FAMS @F23@
0 @I52@ INDI
1 NAME Simonfritz /Schaifer/
1 SEX M
1 BIRT
2 DATE 16 MAR 1806
2 PLAC Ingershenn
1 DEAT
2 DATE 23 APR 1872
2 PLAC Ingershenn
1 SOUR @S1@
1 FAMS @F24@
0 @I53@ INDI
1 NAME Eva Maria /Philipp/
1 SEX F
1 BIRT
2 DATE 24 SEPT 1805
2 PLAC Ruckershagen
1 DEAT
2 DATE 10 OCT 1887
2 PLAC Ingershenn
1 SOUR @S1@
1 FAMS @F24@
0 @I54@ INDI
1 NAME Joseph George /Wieser/
1 SEX M
1 BIRT
2 DATE 30 AUG 1793
2 PLAC Baeuerlbach
1 DEAT
2 DATE 1 FEB 1855
2 PLAC Baeuerlbach
1 SOUR @S1@
1 FAMS @F25@
0 @I55@ INDI
1 NAME Rosiann /Hanselmann/
1 SEX F
1 BIRT
2 DATE 30 OCT 1802
2 PLAC Szaichbuel
1 DEAT
2 DATE 8 AUG 1865
2 PLAC Baeuerlbach
1 SOUR @S1@
1 FAMS @F25@
0 @I56@ INDI
1 NAME Vincenzo /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1869
2 PLAC
1 DEAT
2 DATE JAN 1960
2 PLAC
1 SOUR
1 FAMC @F28@
1 FAMS @F26@
1 FAMS @F7@
0 @I57@ INDI
1 NAME Maria Maddelena /DePalo/
1 SEX F
1 BIRT
2 DATE 1889
2 PLAC
1 DEAT
2 DATE SEP 1960
2 PLAC
1 SOUR
1 FAMC @F27@
1 FAMS @F7@
0 @I58@ INDI
1 NAME Angela /Mastandrea/
1 SEX F
1 BIRT
2 DATE 1915
2 PLAC
1 DEAT
2 DATE 1918
2 PLAC
2 NOTE Influenza epidemic
1 SOUR
1 FAMC @F7@
0 @I59@ INDI
1 NAME Angelo /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1921
2 PLAC
1 DEAT
2 DATE 1942
2 PLAC
2 NOTE WWII ship
1 SOUR
1 FAMC @F7@
0 @I60@ INDI
1 NAME Angelina /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F26@
0 @I61@ INDI
1 NAME Michele /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1902
2 PLAC
1 DEAT
2 DATE 1992?
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I62@ INDI
1 NAME Sam /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1903
2 PLAC
1 DEAT
2 DATE 1993
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I63@ INDI
1 NAME Serafina /Mastandrea/
1 SEX F
1 BIRT
2 DATE 1905/6?
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I64@ INDI
1 NAME Giovanni /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1909
2 PLAC
1 DEAT
2 DATE 1994
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I65@ INDI
1 NAME Vita /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1910
2 PLAC
1 DEAT
2 DATE 1962
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I66@ INDI
1 NAME Anthony /Mastandrea/
1 SEX M
1 BIRT
2 DATE 1913
2 PLAC
1 DEAT
2 DATE 1996
2 PLAC
1 SOUR
1 FAMC @F26@
0 @I67@ INDI
1 NAME Giuseppe /DePalo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F27@
0 @I68@ INDI
1 NAME ?/?
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F27@
0 @I69@ INDI
1 NAME Michele /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F28@
0 @I70@ INDI
1 NAME Seraphina /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F28@
0 @I71@ INDI
1 NAME Rosa /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F28@
0 @I72@ INDI
1 NAME Maria /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F28@
1 FAMS @F39@
0 @I73@ INDI
1 NAME Loretta /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F28@
0 @I74@ INDI
1 NAME Giovanni /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F28@
1 FAMS @F37@
0 @I75@ INDI
1 NAME Luigi /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F28@
1 FAMS @F38@
0 @I76@ INDI
1 NAME Antonio /Mastandrea/
1 SEX M
1 BIRT
2 DATE LATE 1870's
2 PLAC
1 DEAT
2 DATE ABOUT 1930
2 PLAC
1 SOUR
1 FAMC @F28@
1 FAMS @F29@
0 @I77@ INDI
1 NAME Antonia /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F29@
0 @I78@ INDI
1 NAME Serafina /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
0 @I79@ INDI
1 NAME Tommasso /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
1 FAMS @F35@
0 @I80@ INDI
1 NAME Anna /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
0 @I81@ INDI
1 NAME Rosa /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
1 FAMS @F30@
0 @I82@ INDI
1 NAME Michele /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
1 FAMS @F32@
0 @I83@ INDI
1 NAME Angela /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F29@
0 @I84@ INDI
1 NAME Gianni /Molena/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F30@
0 @I85@ INDI
1 NAME Paolo /Molena/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F30@
1 FAMS @F31@
0 @I86@ INDI
1 NAME ?/?
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F31@
0 @I87@ INDI
1 NAME Laura /Molena/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F31@
0 @I88@ INDI
1 NAME ? /Molena/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F31@
0 @I89@ INDI
1 NAME ?/?
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F32@
0 @I90@ INDI
1 NAME Antonella /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F32@
1 FAMS @F33@
0 @I91@ INDI
1 NAME Laura /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F32@
1 FAMS @F34@
0 @I92@ INDI
1 NAME Marianno /Solaris/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F33@
0 @I93@ INDI
1 NAME Susi /Solaris/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F33@
0 @I94@ INDI
1 NAME Gaia /Solaris/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F33@
0 @I95@ INDI
1 NAME Ilaria /Solaris/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F33@
0 @I96@ INDI
1 NAME Marco /?/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F34@
0 @I97@ INDI
1 NAME Chiara /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F34@
0 @I98@ INDI
1 NAME Angela /Battista/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F42@
1 FAMS @F35@
0 @I99@ INDI
1 NAME Anthony /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F35@
1 FAMS @F36@
0 @F100@ FAM
1 HUSB @I306@
1 WIFE @I307@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I294@
1 CHIL @I308@
1 CHIL @I309@
1 CHIL @I310@
1 CHIL @I311@
1 CHIL @I312@
0 @F101@ FAM
1 HUSB @I313@
1 WIFE @I308@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F102@ FAM
1 HUSB @I314@
1 WIFE @I309@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I315@
1 CHIL @I316@
0 @F103@ FAM
1 HUSB @I317@
1 WIFE @I310@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F104@ FAM
1 HUSB @I318@
1 WIFE @I312@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F105@ FAM
1 HUSB @I326@
1 WIFE @I325@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I327@
1 CHIL @I328@
0 @F106@ FAM
1 HUSB @I330@
1 WIFE @I329@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F107@ FAM
1 HUSB @I332@
1 WIFE @I333@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I334@
1 CHIL @I335@
0 @F108@ FAM
1 HUSB @I336@
1 WIFE @I338@
1 MARR
2 DATE
2 PLAC
2 SOUR
1 CHIL @I339@
1 CHIL @I340@
1 CHIL @I341@
0 @F109@ FAM
1 HUSB @I339@
1 WIFE @I342@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @F110@ FAM
1 HUSB @I340@
1 WIFE @I343@
1 MARR
2 DATE
2 PLAC
2 SOUR
0 @I100@ INDI
1 NAME Giovanna /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F37@
0 @I101@ INDI
1 NAME Serafina /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F37@
0 @I102@ INDI
1 NAME Loretta /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F38@
0 @I103@ INDI
1 NAME Michele /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F38@
0 @I104@ INDI
1 NAME Tommasso /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F38@
0 @I105@ INDI
1 NAME Vincenzo /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F38@
0 @I106@ INDI
1 NAME Giovanni /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F38@
0 @I107@ INDI
1 NAME ? /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F38@
0 @I108@ INDI
1 NAME Archangelo /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F39@
0 @I109@ INDI
1 NAME Nicola /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
1 FAMS @F40@
0 @I110@ INDI
1 NAME Peppino /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
0 @I111@ INDI
1 NAME Giuseppe /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
0 @I112@ INDI
1 NAME Domenico /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
0 @I113@ INDI
1 NAME Rosa /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
1 FAMS @F41@
0 @I114@ INDI
1 NAME Giovanni /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
0 @I115@ INDI
1 NAME Serafina /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F39@
0 @I116@ INDI
1 NAME Loretta /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F40@
0 @I117@ INDI
1 NAME Maria /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F40@
0 @I118@ INDI
1 NAME Rosetta /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F40@
0 @I119@ INDI
1 NAME Archangelo /Piscopo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F40@
0 @I120@ INDI
1 NAME ? /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F40@
0 @I121@ INDI
1 NAME ? /Piscopo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F40@
0 @I122@ INDI
1 NAME Michele /?/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F41@
0 @I123@ INDI
1 NAME ?/?
1 SEX MF
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F41@
0 @I124@ INDI
1 NAME ? /Battista/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F42@
1 FAMS @F43@
0 @I125@ INDI
1 NAME Lina /Battista/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F43@
0 @I126@ INDI
1 NAME Dominic /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F44@
1 FAMS @F47@
1 FAMS @F88@
0 @I127@ INDI
1 NAME Lucretzia /Fiorentino/
1 SEX F
1 BIRT
2 DATE 1933-04-07
2 PLAC
1 DEAT
2 DATE 2014-11-10 03:00
2 PLAC Long Island Jewish Medical Center New Hyde Park, NY
1 SOUR
1 FAMS @F44@
0 @I128@ INDI
1 NAME Eugene /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F44@
1 FAMS @F48@
1 FAMS @F49@
0 @I129@ INDI
1 NAME Celeste /Libbetti/
1 SEX F
1 BIRT
2 DATE 9 JUN 1893
2 PLAC
1 DEAT
2 DATE 9 DEC 1965
2 PLAC
1 SOUR
1 FAMC @F53@
1 FAMS @F45@
0 @I130@ INDI
1 NAME Luigi /D'Agostino/
1 SEX M
1 BIRT
2 DATE 9 JUN 1893
2 PLAC
1 DEAT
2 DATE 25 JUN 1960
2 PLAC
1 SOUR
1 FAMC @F52@
1 FAMS @F45@
0 @I131@ INDI
1 NAME Vincenzo /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F44@
1 FAMS @F46@
0 @I132@ INDI
1 NAME Angelo /Mastandrea/
1 SEX M
1 BIRT
2 DATE AUG 1970
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F44@
1 FAMS @F50@
0 @I133@ INDI
1 NAME Diane /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F46@
0 @I134@ INDI
1 NAME Michael /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F46@
0 @I135@ INDI
1 NAME Joseph /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F46@
0 @I136@ INDI
1 NAME Monique /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F47@
0 @I137@ INDI
1 NAME Dominique /Mastandrea/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F47@
0 @I138@ INDI
1 NAME Maria /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F48@
0 @I139@ INDI
1 NAME Anthony /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F48@
0 @I140@ INDI
1 NAME Nicholas /Mastandrea/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F48@
0 @I141@ INDI
1 NAME Patricia /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F49@
0 @I142@ INDI
1 NAME Veronica /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F50@
0 @I143@ INDI
1 NAME Brianna Eva /Mastandrea/
1 SEX F
1 BIRT
2 DATE 13 DEC 1999
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F50@
0 @I144@ INDI
1 NAME Joseph /Mastandrea/
1 SEX M
1 BIRT
2 DATE 27 SEP 1968
2 PLAC
1 DEAT
2 DATE 8 JAN 1969
2 PLAC
1 SOUR
1 FAMC @F4@
0 @I145@ INDI
1 NAME Laurence /London/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F10@
0 @I146@ INDI
1 NAME Roberta /Ratzan/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F10@
0 @I147@ INDI
1 NAME Jenny /London/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F10@
0 @I148@ INDI
1 NAME Matthew /London/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F10@
1 FAMS @F51@
0 @I149@ INDI
1 NAME Nancy /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F51@
0 @I150@ INDI
1 NAME Tyler /London/
1 SEX M
1 BIRT
2 DATE 25 MAR 1998
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F51@
0 @I151@ INDI
1 NAME Stella /D'Agostino/
1 SEX F
1 BIRT
2 DATE 28 AUG 1914
2 PLAC
1 DEAT
2 DATE OCT 1988
2 PLAC
1 SOUR
1 FAMC @F45@
1 FAMS @F60@
0 @I152@ INDI
1 NAME Raniero /D'Agostino/
1 SEX M
1 BIRT
2 DATE 5 MAY 1916
2 PLAC
1 DEAT
2 DATE 14 JAN 1987
2 PLAC
1 SOUR
1 FAMC @F45@
1 FAMS @F61@
0 @I153@ INDI
1 NAME Fiore /D'Agostino/
1 SEX M
1 BIRT
2 DATE 21 SEPT 1917
2 PLAC
1 DEAT
2 DATE 26 MAR 2010
2 PLAC
1 SOUR
1 FAMC @F45@
1 FAMS @F64@
0 @I154@ INDI
1 NAME Guiseppe /D'Agostino/
1 SEX M
1 BIRT
2 DATE 1850
2 PLAC
1 DEAT
2 DATE 10 JAN 1940
2 PLAC
1 SOUR
1 FAMS @F52@
0 @I155@ INDI
1 NAME Chiara /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE OCT 1930
2 PLAC
1 SOUR
1 FAMS @F52@
0 @I156@ INDI
1 NAME Elisabetta /D'Agostino/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F52@
1 FAMS @F58@
0 @I157@ INDI
1 NAME Filomenia /D'Agostino/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 1946
2 PLAC
1 SOUR
1 FAMC @F52@
1 FAMS @F59@
0 @I158@ INDI
1 NAME Maria /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 1 JAN 1943
2 PLAC
1 SOUR
1 FAMS @F53@
0 @I159@ INDI
1 NAME Domenico /Libbetti/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE < 1930
2 PLAC
1 SOUR
1 FAMS @F53@
0 @I160@ INDI
1 NAME Felicia /Libbetti/
1 SEX F
1 BIRT
2 DATE 1883
2 PLAC
1 DEAT
2 DATE > 1954
2 PLAC
1 SOUR
1 FAMC @F53@
0 @I161@ INDI
1 NAME Laura /Libbetti/
1 SEX F
1 BIRT
2 DATE 1897
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F53@
1 FAMS @F54@
0 @I162@ INDI
1 NAME Umberto /Libbetti/
1 SEX M
1 BIRT
2 DATE ~1900
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F53@
1 FAMS @F55@
0 @I163@ INDI
1 NAME Alfredo /DiLorenzo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F54@
0 @I164@ INDI
1 NAME Rita /DiLorenzo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F54@
0 @I165@ INDI
1 NAME Diva /DiLorenzo/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F54@
0 @I166@ INDI
1 NAME Igino /DiLorenzo/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F54@
0 @I167@ INDI
1 NAME Adelia /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F55@
0 @I168@ INDI
1 NAME Italo /Libbetti/
1 SEX M
1 BIRT
2 DATE 1924
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F55@
1 FAMS @F56@
0 @I169@ INDI
1 NAME Leda /Libbetti/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F55@
1 FAMS @F57@
0 @I170@ INDI
1 NAME Anita /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F56@
0 @I171@ INDI
1 NAME Gianluca /?/
1 SEX M
1 BIRT
2 DATE 1977
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F57@
0 @I172@ INDI
1 NAME Gianpierro /?/
1 SEX M
1 BIRT
2 DATE 1971
2 PLAC
1 DEAT
2 DATE 1976
2 PLAC
1 SOUR
1 FAMC @F57@
0 @I173@ INDI
1 NAME ? /Ligatta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F58@
0 @I174@ INDI
1 NAME Joseph /Ligatta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F58@
0 @I175@ INDI
1 NAME Antonio /Ligatta/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F58@
0 @I176@ INDI
1 NAME Adelina /Ligatta/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F58@
0 @I177@ INDI
1 NAME Giovanni /DiMizio/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F59@
0 @I178@ INDI
1 NAME Francesca /DiMizio/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F59@
0 @I179@ INDI
1 NAME Alfredo /Benassi/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F60@
0 @I180@ INDI
1 NAME Dora /Benassi/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F60@
0 @I181@ INDI
1 NAME Igino /Benassi/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F60@
0 @I182@ INDI
1 NAME Maria /Catocckia/
1 SEX F
1 BIRT
2 DATE 27 SEPT 1923
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F62@
1 FAMS @F61@
0 @I183@ INDI
1 NAME Ermano Luciano Renato /D'Agostino/
1 SEX M
1 BIRT
2 DATE 13 JUN 1945
2 PLAC
1 DEAT
2 DATE 28 JAN 2012
2 PLAC Floral Park
1 SOUR
1 FAMC @F61@
1 FAMS @F63@
0 @I184@ INDI
1 NAME Filomena /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F62@
0 @I185@ INDI
1 NAME Cliana /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F63@
0 @I186@ INDI
1 NAME Diana /D'Agostino/
1 SEX F
1 BIRT
2 DATE 10 MAR 1971
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F63@
0 @I187@ INDI
1 NAME Donna /D'Agostino/
1 SEX F
1 BIRT
2 DATE 25 NOV 1975
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F63@
0 @I188@ INDI
1 NAME Ninetta /?/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F64@
0 @I189@ INDI
1 NAME Lolita /D'Agostino/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F64@
1 FAMS @F65@
0 @I190@ INDI
1 NAME Guiseppe /Brandimarte/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F65@
0 @I191@ INDI
1 NAME Luigi /Brandimarte/
1 SEX M
1 BIRT
2 DATE 21 MAR 1975
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F65@
0 @I192@ INDI
1 NAME Lodina /D'Agostino/
1 SEX F
1 BIRT
2 DATE 28 SEP 1930
2 PLAC
1 DEAT
2 DATE AUG 1931
2 PLAC
1 SOUR
1 FAMC @F45@
0 @I193@ INDI
1 NAME /Webber
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F66@
0 @I194@ INDI
1 NAME William /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC England
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F67@
0 @I195@ INDI
1 NAME Catherine L /McNally
1 SEX F
1 BIRT
2 DATE 24 JUN 1878
2 PLAC
1 DEAT
2 DATE 26 MAR 1919
2 PLAC
1 SOUR
1 FAMC @F71@
1 FAMS @F67@
0 @I196@ INDI
1 NAME Walter /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F67@
1 FAMS @F68@
0 @I197@ INDI
1 NAME Lester /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F67@
1 FAMS @F70@
0 @I198@ INDI
1 NAME Ebon /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 NOTE @X3@
1 FAMC @F67@
0 @I199@ INDI
1 NAME Albertus /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC Framingham, MA, USA
1 SOUR
1 FAMC @F67@
1 FAMS @F69@
0 @I200@ INDI
1 NAME ? /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F69@
0 @I201@ INDI
1 NAME Joseph /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I202@ INDI
1 NAME Walter E /Simpson
1 SEX M
1 BIRT
2 DATE 1897
2 PLAC
1 DEAT
2 DATE 1980
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I203@ INDI
1 NAME Catherine /Simpson
1 SEX F
1 BIRT
2 DATE 1878
2 PLAC
1 DEAT
2 DATE 1919
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I204@ INDI
1 NAME Mary E /Simpson
1 SEX F
1 BIRT
2 DATE 1901
2 PLAC
1 DEAT
2 DATE 1955
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I205@ INDI
1 NAME Rosemary /Simpson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I206@ INDI
1 NAME Constance /Simpson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F68@
0 @I207@ INDI
1 NAME ? /Simpson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F69@
0 @I208@ INDI
1 NAME Ellen /Simpson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F70@
0 @I209@ INDI
1 NAME Lorretta /Simpson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F70@
0 @I210@ INDI
1 NAME Lester /Simpson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F70@
0 @I211@ INDI
1 NAME Margaret A /McNally
1 SEX F
1 BIRT
2 DATE 12 JUL 1875
2 PLAC
1 DEAT
2 DATE 4 AUG 1960
2 PLAC
1 SOUR @S2@
1 FAMC @F71@
1 FAMS @F72@
0 @I212@ INDI
1 NAME Jennie F /McNally
1 SEX F
1 BIRT
2 DATE 4 AUG 1883
2 PLAC
1 DEAT
2 DATE 19 SEP 1961
2 PLAC
1 SOUR
1 FAMC @F71@
0 @I213@ INDI
1 NAME Ellen Frances /McNally
1 NAME Ella
1 SEX F
1 BIRT
2 DATE 9 JUL 1881
2 PLAC
1 DEAT
2 DATE 27 FEB 1960
2 PLAC
1 SOUR
1 FAMC @F71@
0 @I214@ INDI
1 NAME Mary T /McNally
1 NAME Mame
1 SEX F
1 BIRT
2 DATE 17 MAY 1885
2 PLAC
1 DEAT
2 DATE 12 OCT 1971
2 PLAC
1 SOUR
1 FAMC @F71@
1 FAMS @F73@
0 @I215@ INDI
1 NAME Elizabeth E /McNally
1 SEX F
1 BIRT
2 DATE 31 DEC 1887
2 PLAC
1 DEAT
2 DATE 27 APR 1967
2 PLAC
1 SOUR
1 FAMC @F71@
1 FAMS @F74@
0 @I216@ INDI
1 NAME Thomas /Buckley
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F72@
0 @I217@ INDI
1 NAME Hazel /Buckley
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F72@
0 @I218@ INDI
1 NAME Isabell /Buckley
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F72@
0 @I219@ INDI
1 NAME Thomas /Buckley
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F72@
0 @I220@ INDI
1 NAME Russell /Blanchard
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC
1 DEAT
2 DATE 1972
2 PLAC
1 SOUR
1 FAMS @F73@
0 @I221@ INDI
1 NAME Kenneth /Blanchard
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F73@
0 @I222@ INDI
1 NAME ? /Martin
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F74@
0 @I223@ INDI
1 NAME Margaret /Gillespie
1 SEX F
1 BIRT
2 DATE 2 Oct 1899
2 PLAC Franklin, MA, USA
1 DEAT
2 DATE APR 1998
2 PLAC Milford, MA, USA
1 SOUR
1 FAMC @F75@
0 @I224@ INDI
1 NAME Charles /Gillespie
1 SEX M
1 BIRT
2 DATE 1896
2 PLAC Franklin, MA, USA
1 DEAT
2 DATE 1987
2 PLAC MI, USA
1 SOUR
1 FAMC @F75@
0 @I225@ INDI
1 NAME James /Gillespie
1 SEX M
1 BIRT
2 DATE 1896
2 PLAC Franklin, MA, USA
1 DEAT
2 DATE 1915
2 PLAC
1 SOUR
1 FAMC @F75@
0 @I226@ INDI
1 NAME William /Gillespie
1 SEX M
1 BIRT
2 DATE 1 APR 1866
2 PLAC Belfast, Ireland
1 DEAT
2 DATE MAY 1939
2 PLAC Franklin, MA, USA
1 SOUR
1 FAMC @F76@
1 FAMS @F75@
0 @I227@ INDI
1 NAME Margaret /Brogan/
1 SEX F
1 BIRT
2 DATE 1873
2 PLAC
1 DEAT
2 DATE NOV 1903
2 PLAC Franklin, MA, USA
1 SOUR
1 FAMC @F78@
1 FAMS @F75@
0 @I228@ INDI
1 NAME ? /Gillespie
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F76@
1 FAMS @F77@
0 @I229@ INDI
1 NAME Alice /Gillespie
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F77@
0 @I230@ INDI
1 NAME Mary /Gillespie
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F77@
1 FAMS @F83@
0 @I231@ INDI
1 NAME Timothy /Brogan
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F78@
0 @I232@ INDI
1 NAME Frederick /Brogan
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F78@
0 @I233@ INDI
1 NAME Alice /Brogan
1 SEX F
1 BIRT
2 DATE 1878
2 PLAC
1 DEAT
2 DATE 1963
2 PLAC
1 SOUR
1 FAMC @F78@
1 FAMS @F79@
0 @I234@ INDI
1 NAME Dennis /Brogan
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F78@
0 @I235@ INDI
1 NAME Brigid /Brogan
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 NOTE @X2@
1 FAMC @F78@
1 FAMS @F80@
0 @I236@ INDI
1 NAME Patrick /O'Donnell
1 SEX M
1 BIRT
2 DATE 1878
2 PLAC
1 DEAT
2 DATE 1917
2 PLAC
1 SOUR
1 FAMS @F79@
0 @I237@ INDI
1 NAME John /Kerr/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F80@
0 @I238@ INDI
1 NAME Alice /Kerr
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F80@
1 FAMS @F81@
0 @I239@ INDI
1 NAME John /Kerr
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F80@
1 FAMS @F98@
0 @I240@ INDI
1 NAME ? /McGeory
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F81@
0 @I241@ INDI
1 NAME Barbara /Simpson
1 SEX F
1 BIRT
2 DATE 23 AUG 1961
2 PLAC
1 DEAT
2 DATE 23 APR 1962
2 PLAC
1 SOUR
1 FAMC @F2@
0 @I242@ INDI
1 NAME Margaret Winifred /Kerr
1 SEX F
1 BIRT
2 DATE 1904
2 PLAC
1 DEAT
2 DATE 1906
2 PLAC
1 SOUR
1 FAMC @F80@
0 @I243@ INDI
1 NAME John /O'Donnell
1 SEX M
1 BIRT
2 DATE 1905
2 PLAC
1 DEAT
2 DATE 1978
2 PLAC
1 SOUR
1 FAMC @F79@
0 @I244@ INDI
1 NAME James /O'Donnell
1 SEX M
1 BIRT
2 DATE 1914
2 PLAC
1 DEAT
2 DATE 1980
2 PLAC
1 SOUR
1 FAMC @F79@
0 @I245@ INDI
1 NAME Winifred /O'Donnell
1 SEX F
1 BIRT
2 DATE 1906
2 PLAC
1 DEAT
2 DATE 1976
2 PLAC
1 SOUR
1 FAMC @F79@
1 FAMS @F82@
0 @I246@ INDI
1 NAME Mary /O'Donnell
1 SEX F
1 BIRT
2 DATE 1912
2 PLAC
1 DEAT
2 DATE 1993
2 PLAC
1 SOUR
1 FAMC @F79@
0 @I247@ INDI
1 NAME John G /Eppich
1 SEX M
1 BIRT
2 DATE 1905
2 PLAC
1 DEAT
2 DATE 1990
2 PLAC
1 SOUR
1 FAMS @F82@
0 @I248@ INDI
1 NAME Harold /Leighton
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Ellsworth, ME
1 DEAT
2 DATE 1980
2 PLAC
1 SOUR
1 FAMS @F83@
0 @I249@ INDI
1 NAME Alexander Thomas /McNally
1 SEX M
1 BIRT
2 DATE 31 AUG 1879
2 PLAC
1 DEAT
2 DATE 13 AUG 1910
2 PLAC
1 SOUR
1 FAMC @F71@
0 @I250@ INDI
1 NAME Thomas F /McNally
1 SEX M
1 BIRT
2 DATE 15 AUG 1845
2 PLAC
1 DEAT
2 DATE 13 OCT 1912
2 PLAC
1 SOUR
1 FAMC @F84@
1 FAMS @F71@
0 @I251@ INDI
1 NAME Ellen /?
1 SEX F
1 BIRT
2 DATE 19 MAY 1855
2 PLAC
2 SOUR @S2@
1 BIRT
2 DATE 1853
2 SOUR @S3@
1 DEAT
2 DATE 4 JAN 1921
2 PLAC
2 SOUR @S2@
1 DEAT
2 DATE 1923
2 SOUR @S3@
1 SOUR
1 FAMS @F71@
0 @I252@ INDI
1 NAME Michael /McNally
1 SEX M
1 BIRT
2 DATE 1810
2 PLAC
1 DEAT
2 DATE 1899
2 PLAC
1 SOUR
1 FAMS @F84@
0 @I253@ INDI
1 NAME Margaret /?
1 SEX F
1 BIRT
2 DATE 1822
2 PLAC
1 DEAT
2 DATE 1873
2 PLAC
1 SOUR
1 FAMS @F84@
0 @I254@ INDI
1 NAME Katie /McNally
1 SEX F
1 BIRT
2 DATE 1850
2 PLAC
1 DEAT
2 DATE 1868
2 PLAC
1 SOUR
1 FAMC @F84@
0 @I255@ INDI
1 NAME Annie /McNally
1 SEX F
1 BIRT
2 DATE 15 MAR 1889
2 PLAC
1 DEAT
2 DATE 3 APR 1889
2 PLAC
1 SOUR
1 FAMC @F71@
0 @I256@ INDI
1 NAME Daniel /McNally
1 SEX M
1 BIRT
2 DATE 5 FEB 1891
2 PLAC
1 DEAT
2 DATE 13 FEB 1891
2 PLAC
1 SOUR
1 FAMC @F71@
0 @I257@ INDI
1 NAME Pauele/Ley
1 SEX F
1 BIRT
2 DATE 26 JUN 1922
2 PLAC
1 DEAT
2 DATE 23 OCT 2005
2 PLAC Crailsheim, Germany
2 NOTE approx time 11:00 German Local Time
1 SOUR
1 FAMC @F6@
1 FAMS @F87@
0 @I258@ INDI
1 NAME Lore/Ley
1 SEX F
1 BIRT
2 DATE
2 PLAC 15 MAR 1926
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F6@
0 @I259@ INDI
1 NAME Helen/Ley
1 SEX F
1 BIRT
2 DATE 10 AUG 1923
2 PLAC
1 DEAT
2 DATE 9 JAN 2011
2 PLAC
1 SOUR
1 FAMC @F6@
1 FAMS @F95@
0 @I260@ INDI
1 NAME Gottlob/Ley
1 SEX M
1 BIRT
2 DATE 23 NOV 1927
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F6@
0 @I261@ INDI
1 NAME Hermann/Ley
1 SEX M
1 BIRT
2 DATE 13 SEP 1929
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F6@
1 FAMS @F89@
0 @I262@ INDI
1 NAME Erik William /Simpson
1 SEX M
1 BIRT
2 DATE 9 SEP 2003
2 PLAC Norwood, Norfolk Co., MA USA
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F3@
0 @I263@ INDI
1 NAME Renate /Rothermel
1 SEX F
1 BIRT
2 DATE 20 Jan 1953
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F87@
1 FAMS @F85@
0 @I264@ INDI
1 NAME Richard/Matzka
1 SEX M
1 BIRT
2 DATE
2 PLAC 3 Jan 1951
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F85@
0 @I265@ INDI
1 NAME Otto/Striffler
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F86@
0 @I266@ INDI
1 NAME Mariedore/?
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F86@
0 @I267@ INDI
1 NAME /Rothermel
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F87@
0 @I268@ INDI
1 NAME Allison/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 DIV
2 DATE
1 FAMS @F94@
1 FAMS @F88@
0 @I269@ INDI
1 NAME Glenn/
1 SEX M
1 BIRT
2 DATE <2006
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F94@
0 @I270@ INDI
1 NAME Eugene Jr/Mastandrea
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F49@
0 @I271@ INDI
1 NAME Angelica/Mastandrea
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F50@
0 @I272@ INDI
1 NAME Hildegard
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F89@
0 @I273@ INDI
1 NAME Stefan/Ley
1 SEX M
1 BIRT
2 DATE 1960-03-30
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F89@
1 FAMS @F92@
1 FAMS @F93@
0 @I274@ INDI
1 NAME Hermann/Ley
1 SEX M
1 BIRT
2 DATE 1959-02-21
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F89@
1 FAMS @F91@
0 @I275@ INDI
1 NAME Christian/Ley
1 SEX M
1 BIRT
2 DATE 1968-11-27
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F89@
1 FAMS @F90@
0 @I276@ INDI
1 NAME Sabrina/Ley
1 SEX F
1 BIRT
2 DATE 1994-01-09
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F90@
0 @I277@ INDI
1 NAME /Ley
1 SEX M
1 BIRT
2 DATE 1985
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F91@
0 @I278@ INDI
1 NAME /Ley
1 SEX M
1 BIRT
2 DATE 1986
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F91@
0 @I279@ INDI
1 NAME /
1 SEX F
1 BIRT
2 DATE
2 PLAC Russia
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F93@
0 @I280@ INDI
1 NAME Judith Kathleen /Carlson
1 SEX F
1 BIRT
2 DATE 16 FEB 1942
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F99@
1 FAMS @F97@
0 @I281@ INDI
1 NAME /Ley
1 SEX M
1 BIRT
2 DATE 2005
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F93@
0 @I282@ INDI
1 NAME Lucretzia/Mastandrea
1 SEX F
1 BIRT
2 DATE 2007-01-18
2 PLAC NY, USA
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F88@
0 @I283@ INDI
1 NAME /
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F94@
0 @I284@ INDI
1 NAME Emma/Wirth
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F19@
0 @I285@ INDI
1 NAME Elsa/Wirth
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F19@
0 @I286@ INDI
1 NAME Louise/Wirth
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F19@
0 @I287@ INDI
1 NAME Karl/Wirth
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F19@
0 @I288@ INDI
1 NAME Gisela/Friederich
1 SEX F
1 BIRT
2 DATE 18 May 1955
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F95@
1 FAMS @F96@
0 @I289@ INDI
1 NAME Helmut/Kopp
1 SEX M
1 BIRT
2 DATE 12 APR 1954
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F96@
0 @I290@ INDI
1 NAME Sarah-Helen/Kopp
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F96@
0 @I291@ INDI
1 NAME Julian/Kopp
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F96@
0 @I292@ INDI
1 NAME Leonard/Kopp
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F96@
0 @I293@ INDI
1 NAME /Friederich
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F95@
0 @I294@ INDI
1 NAME John/Buchanio
1 SEX M
1 NOTE Nickname: Hotdog
1 BIRT
2 DATE 7 MAR 1937
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
1 FAMS @F97@
0 @I295@ INDI
1 NAME Kerry/Buchanio
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F97@
0 @I296@ INDI
1 NAME Vicki/Buchanio
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F97@
0 @I297@ INDI
1 NAME /KERR
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F98@
0 @I298@ INDI
1 NAME /KERR
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F98@
0 @I299@ INDI
1 NAME Mary /FITZPATRICK
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F68@
0 @I300@ INDI
1 NAME Ruth/MOODY
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F70@
0 @I301@ INDI
1 NAME Frederick/SIMPSON
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F67@
0 @I302@ INDI
1 NAME George William/Carlson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F99@
0 @I303@ INDI
1 NAME Anne/Cray
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F99@
0 @I304@ INDI
1 NAME Joanne/Carlson
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F99@
0 @I305@ INDI
1 NAME William/Carlson
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F99@
0 @I306@ INDI
1 NAME John/Buchanio
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F100@
0 @I307@ INDI
1 NAME Josephine/Desantis
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F100@
0 @I308@ INDI
1 NAME Joanne/Buchanio
1 SEX F
1 NOTE married Yadasernia
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
1 FAMS @F101@
0 @I309@ INDI
1 NAME Loraine/Buchanio
1 SEX F
1 NOTE married mcdonald - husband named "red", children brian & lynn
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
1 FAMS @F102@
0 @I310@ INDI
1 NAME Diane/Buchanio
1 SEX F
1 NOTE married perkins
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
1 FAMS @F103@
0 @I311@ INDI
1 NAME Joseph/Buchanio
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
0 @I312@ INDI
1 NAME Andrea/Buchanio
1 SEX F
1 NOTE married Tosches
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F100@
1 FAMS @F104@
0 @I313@ INDI
1 NAME /Yadasernia
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F101@
0 @I314@ INDI
1 NAME "Red"/MCDONALD
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F102@
0 @I315@ INDI
1 NAME Brian/MCDONALD
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F102@
0 @I316@ INDI
1 NAME Lynn/McDonald
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F102@
0 @I317@ INDI
1 NAME /PERKINS
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F103@
0 @I318@ INDI
1 NAME /TOSCHES
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F104@
0 @I319@ INDI
1 NAME Sybille/Striffler
1 SEX F
1 BIRT
2 DATE 23 Sept 1973
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I320@ INDI
1 NAME Peter/Striffler
1 SEX M
1 BIRT
2 DATE 17 Aug 1976
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I321@ INDI
1 NAME Susanne/Striffler
1 SEX F
1 BIRT
2 DATE 10 Nov 1977
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I322@ INDI
1 NAME Tilman/Striffler
1 SEX M
1 BIRT
2 DATE 3 Apr 1981
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I323@ INDI
1 NAME Johanna/Striffler
1 SEX F
1 BIRT
2 DATE 23 July 1983
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I324@ INDI
1 NAME Albrecht/Striffler
1 SEX M
1 BIRT
2 DATE 2 Feb 1985
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
0 @I325@ INDI
1 NAME Gabriele/Striffler
1 SEX F
1 BIRT
2 DATE 28 Dec 1974
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F86@
1 FAMS @F105@
0 @I326@ INDI
1 NAME Ramon/Heyder
1 SEX M
1 BIRT
2 DATE 20 Mar 1976
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F105@
0 @I327@ INDI
1 NAME Antonia/Heyder
1 SEX F
1 BIRT
2 DATE 29 Nov 2001
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F105@
0 @I328@ INDI
1 NAME Marlene/Heyder
1 SEX F
1 BIRT
2 DATE 19 Aug 2004
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F105@
0 @I329@ INDI
1 NAME Margret/?
1 SEX F
1 BIRT
2 DATE 30 Nov 1947
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F95@
1 FAMS @F106@
0 @I330@ INDI
1 NAME ?/Pasold
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F106@
0 @I331@ INDI
1 NAME Christina/Matzka
1 SEX F
1 BIRT
2 DATE 17 Mar 1978
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F85@
0 @I332@ INDI
1 NAME Daniel/Matzka
1 SEX M
1 BIRT
2 DATE 6 April 1976
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F85@
1 FAMS @F107@
0 @I333@ INDI
1 NAME Nicole/?
1 SEX F
1 BIRT
2 DATE 13 Dec 1977
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F107@
0 @I334@ INDI
1 NAME Janice/Matzka
1 SEX F
1 BIRT
2 DATE 8 Oct 1999
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F107@
0 @I335@ INDI
1 NAME Leoni/Matzka
1 SEX F
1 BIRT
2 DATE 19 May 2004
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F107@
0 @I336@ INDI
1 NAME Frieder/Ehrmann
1 SEX M
1 BIRT
2 DATE 17 June 1952
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F108@
0 @I337@ INDI
1 NAME Magdalene/?
1 SEX F
1 BIRT
2 DATE 22 June 1955
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
0 @I338@ INDI
1 NAME Magdelene/?
1 SEX F
1 BIRT
2 DATE 22 Jun 1955
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F108@
0 @I339@ INDI
1 NAME Klaus/Ehrmann
1 SEX M
1 BIRT
2 DATE 5 July 1976
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F108@
1 FAMS @F109@
0 @I340@ INDI
1 NAME Bernd/Ehrmann
1 SEX M
1 BIRT
2 DATE 8 April 1978
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F108@
1 FAMS @F110@
0 @I341@ INDI
1 NAME Joerg/Ehrmann
1 SEX M
1 BIRT
2 DATE 31 August 1982
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMC @F108@
0 @I342@ INDI
1 NAME Anh-Ti/Tran
1 SEX F
1 BIRT
2 DATE 31 Oct 1979
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F109@
0 @I343@ INDI
1 NAME Katja/Kohr
1 SEX F
1 BIRT
2 DATE 19 March 1981
2 PLAC
1 DEAT
2 DATE
2 PLAC
1 SOUR
1 FAMS @F110@
0 TRLR
